{
  "name": "sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "nodejs沙箱.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vm": "^0.1.0"
  }
}
